vars:
- python: C:\Develop\Python\Python37\python.exe
- R: C:\Develop\R-4.1.3\bin\R.exe

stages:
  tiler:
    cmd: ${python} ..\..\tools\Tiler\tiler.py
    wdir: Standalone_GCBM\layers\tiled
    deps:
    - ..\..\tools\Tiler\tiler.py
    - ..\raw\environment
    - ..\raw\inventory
    outs:
    - ..\..\logs\tiler_log.txt
  recliner2gcbm_x64:
    cmd: tools\Recliner2GCBM-x64\Recliner2GCBM.exe -c input_database\recliner2gcbm_config.json
      input_database\gcbm_input >> logs\recliner_log.txt
    wdir: Standalone_GCBM
    deps:
    - input_database\ArchiveIndex_Beta_Install.mdb
    - input_database\Growth_Curves.csv
    - input_database\gcbm_input.db
    - input_database\recliner2gcbm_config.json
    - logs\tiler_log.txt
    - tools\Recliner2GCBM-x86\Recliner2GCBM.exe
    outs:
    - logs\recliner_log.txt
  add_species_vol_to_bio:
    cmd: ${python} input_database\add_species_vol_to_bio.py input_database\gcbm_input.db
    wdir: Standalone_GCBM
    deps:
    - input_database\add_species_vol_to_bio.py
    - input_database\gcbm_input.db
    - logs\recliner_log.txt
    outs:
    - logs\add_species_vol_to_bio.log
  modify_root_parameters:
    cmd: ${python} input_database\modify_root_parameters.py input_database\gcbm_input.db
    wdir: Standalone_GCBM
    deps:
    - input_database\gcbm_input.db
    - input_database\modify_root_parameters.py
    - logs\add_species_vol_to_bio.log
    outs:
    - logs\modify_root_parameters.log
  modify_decay_parameters:
    cmd: ${python} input_database\modify_decay_parameters.py input_database\gcbm_input.db
    wdir: Standalone_GCBM
    deps:
    - input_database\custom_parameters\decay_parameters.csv
    - input_database\gcbm_input.db
    - input_database\modify_decay_parameters.py
    - logs\modify_root_parameters.log
    outs:
    - logs\modify_decay_parameters.log
  modify_turnover_parameters:
    cmd: ${python} input_database\modify_turnover_parameters.py input_database\gcbm_input.db
    wdir: Standalone_GCBM
    deps:
    - input_database\custom_parameters\turnover_parameters.csv
    - input_database\gcbm_input.db
    - input_database\modify_turnover_parameters.py
    - logs\modify_decay_parameters.log
    outs:
    - logs\modify_turnover_parameters.log
  modify_spinup_parameters:
    cmd: ${python} input_database\modify_spinup_parameters.py input_database\gcbm_input.db
    wdir: Standalone_GCBM
    deps:
    - input_database\gcbm_input.db
    - input_database\modify_spinup_parameters.py
    - logs\modify_turnover_parameters.log
    outs:
    - logs\modify_spinup_parameters.log
  update_gcbm_configuration:
    cmd: update_gcbm_configuration.bat
    wdir: Standalone_GCBM/gcbm_project
    deps:
    - ..\input_database\gcbm_input.db
    - ..\layers\tiled
    - ..\logs\modify_spinup_parameters.log
    - ..\tools\tiler\update_gcbm_config.py
    - templates
    - update_gcbm_configuration.bat
    outs:
    - ..\logs\update_gcbm_config.log
  run_gcbm:
    cmd: run_gcbm.bat
    wdir: Standalone_GCBM/gcbm_project
    deps:
    - ..\input_database\gcbm_input.db
    - ..\logs\update_gcbm_config.log
    - ..\tools\GCBM\moja.cli.exe
    - gcbm_config.cfg
    - output\gcbm_output.db
    - provider_config.json
    - run_gcbm.bat
    outs:
    - ..\logs\Moja_Debug.log
  create_tiffs:
    cmd: create_tiffs.bat
    wdir: Standalone_GCBM/tools/CompileGCBMSpatialOutput
    deps:
    - ..\..\gcbm_project\output
    - ..\..\logs\Moja_Debug.log
    - create_tiffs.bat
    - create_tiffs.py
    outs:
    - ..\..\logs\create_tiffs.log
    - ..\..\processed_output\spatial
  compile_results:
    cmd: compileGCBMResults.bat
    wdir: Standalone_GCBM/tools/CompileGCBMResults
    deps:
    - ..\..\gcbm_project\output\gcbm_output.db
    - ..\..\logs\create_tiffs.log
    - ..\..\processed_output\compiled_gcbm_output.db
    - compileGCBMResults.bat
    - compileresults.json
    - compileresults.py
    outs:
    - ..\..\logs\compile_results.log
  postprocessing:
    cmd: ${R} CMD BATCH Summarize_DOM_Stocks.R
    wdir: Postprocessing
    deps:
    - ..\Standalone_GCBM\logs\compile_results.log
    - ..\Standalone_GCBM\processed_output\compiled_gcbm_output.db
    - Summarize_DOM_Stocks.R
    - Tables
    plots:
    - Figures/Colombia_Sensitivity_TropicalDry.png:
        cache: false
    - Figures/Colombia_Sensitivity_TropicalMoist.png:
        cache: false
    - Figures/Colombia_Sensitivity_TropicalPremontaneWetTransitiontoBasal-Pacific.png:
        cache: false
